/*
    对elemtui样式中全局修改
*/

.el-dropdown-menu__item:not(.is-disabled):focus {
    color: var(--rose-p);
}

.el-button--primary {
    background-color: var(--rose-p) !important;
    border-color: var(--rose-p) !important;
}

.el-menu{
    border:0;
}

.el-tabs__header{
    margin: 0;
    border: 0;
}

.el-tabs--card>.el-tabs__header{
    border-bottom: 0;
}

.el-tabs__nav-wrap{
    margin-top: 8px;
}

.el-tabs__nav{
    border: 0 !important;
}

.el-tabs__item{
    border:0 !important;
    background:var(--rose-w);
    margin-left:10px;
    height: 32px;
    line-height: 32px;
    border-radius: 5px;
}

.el-tabs__item:hover,.el-tabs__item.is-active,.el-message-box__headerbtn:hover .el-message-box__close{
    color:var(--rose-p);
}

.el-popper.is-customized {
    padding: 6px 12px;
    background: var(--rose-p1);
    color: var(--rose-w);
}
  
.el-popper.is-customized .el-popper__arrow::before {
    background: var(--rose-p1);
    right: 0;
}

.el-card{
    border: 0;
}
